<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="84.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../client/src/tictaktoejavafx/assets/images/imageTicTacToe.png" />
         </image>
      </ImageView>
      <ToggleButton fx:id="btnOnOff" layoutX="91.0" layoutY="207.0" mnemonicParsing="false" onAction="#runServer" prefHeight="52.0" prefWidth="57.0" text="OFF" />
      <TableView fx:id="table" layoutX="319.0" layoutY="45.0" prefHeight="503.0" prefWidth="412.0">
        <columns>
          <TableColumn fx:id="columName" prefWidth="134.0" text="User Name" />
          <TableColumn fx:id="columEmail" minWidth="0.0" prefWidth="210.0" text="Email" />
            <TableColumn fx:id="columActive" prefWidth="173.0" text="Active" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="21.0" layoutY="207.0" prefHeight="52.0" prefWidth="78.0" styleClass="sub_title" text="Server" />
      <PieChart fx:id="chart" layoutX="33.0" layoutY="309.0" prefHeight="197.0" prefWidth="254.0" />
   </children>
</Pane>
