<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="226.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" styleClass="logo" />
      <TextField fx:id="player_One" layoutX="230.0" layoutY="300.0" prefHeight="31.0" prefWidth="217.0" promptText="First Player" styleClass="main_input" />
      <TextField fx:id="Player_two" layoutX="230.0" layoutY="345.0" prefHeight="31.0" prefWidth="217.0" promptText="Second Player" styleClass="main_input" />
      <Button fx:id="btn_single" layoutX="263.0" layoutY="397.0" mnemonicParsing="false" onAction="#isSingle" prefHeight="42.0" prefWidth="150.0" styleClass="main_button" text="Start Game" textFill="#0a3257">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#onBackClicked" styleClass="back_button" text="&lt;" />
      <ImageView fitHeight="183.0" fitWidth="200.0" layoutX="238.0" layoutY="49.0" styleClass="logo">
         <image>
            <Image url="../assets/XOpicture.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
