<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="342.0" layoutY="38.0" prefHeight="43.0" prefWidth="92.0" text="Winner is " />
      <Label fx:id="user_win" layoutX="423.0" layoutY="49.0" text="user_name" />
      <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" layoutX="295.0" layoutY="143.0" />
   </children>
</AnchorPane>
